{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Scores Employees
\f1\b0 \ulnone \
\

\f2\i\b Knowledge and Skills
\f0\i0 \

\f1\b0 KNSK_WORK = mean(OE_WORK, JMK_WORK, SSK_WORK)
\f0\b \

\f1\b0 \

\f3\i Occupational Expertise
\f1\i0 \
OE_WORK = mean(oe1_work, oe2_work, oe3_work)\
\
Job Market Knowledge\
JMK_WORK = mean(jmk1_work, jmk2_work, jmk3_work)\
\

\f3\i Soft Skills
\f1\i0 \
SSK_WORK = mean(ssk1_work, ssk2_work, ssk3_work)\
\

\f2\i\b Motivation
\f0\i0 \

\f1\b0 MOT_WORK = mean(INV_work, CON_work, CCL_work)\
\

\f3\i Involvement
\f1\i0 \
INV_WORK = mean(inv1_work, inv2_work, inv3_work)\
\

\f3\i Confidence
\f1\i0 \
CON_WORK = mean(con1_work, con2_work, con3_work, con4_work)\
\

\f3\i Clarity
\f1\i0 \
CCL_WORK = mean(ccl1_work, ccl2_work, ccl3_work)\
\

\f0\b Environment
\f1\b0 \
ENV_WORK = mean(COP_work, OCS_work, JCHA_work, SCS_work)\
\

\f3\i Career Opportunities
\f1\i0 \
COP_WORK = mean(cop1_work, cop2_work, cop3_work)\
\

\f3\i Organizational Support
\f1\i0 \
OCS_WORK = mean(ocs1_work, ocs2_work, ocs3_work)\
\

\f3\i Job Challenge
\f1\i0 \
JCHA_WORK = mean(jcha1_work, jcha2_work, jcha3_work)\
\

\f3\i Social Support
\f1\i0 \
SCS_WORK = mean(scs1_work, scs2_work, scs3_work, scs4_work)\
\

\f0\b Activities
\f1\b0 \
ACT_WORK = mean(NET_work, CEXPL_work, LEAR_work)\
\

\f3\i Networking
\f1\i0 \
NET_WORK = mean(net1_work, net2_work, net3_work)\
\

\f3\i Career Exploration
\f1\i0 \
CEXPL_WORK = mean(cexpl1_work, cexpl2_work, cexpl3_work)\
\

\f3\i Continuous Learning
\f1\i0 \
LEAR_WORK = mean(lear1_work, lear2_work, lear3_work)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
____________________________________________________________\
\

\f0\b \ul *Scores Students\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone *Not in students version: Career Opportunities
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\i Knowledge and Skills
\f0\i0 \

\f1\b0 KNSK_STUD = mean(OE_STUD, JMK_STUD, SSK_STUD)
\f0\b \

\f1\b0 \

\f3\i Occupational Expertise
\f1\i0 \
OE_STUD = mean(oe1_stud, oe2_stud, oe3_stud)\
\
Job Market Knowledge\
JMK_STUD = mean(jmk1_stud, jmk2_stud, jmk3_stud)\
\

\f3\i Soft Skills
\f1\i0 \
SSK_STUD = mean(ssk1_stud, ssk2_stud, ssk3_stud)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 Motivation
\f0\i0 \

\f1\b0 MOT_STUD = mean(INV_STUD, CON_STUD, CCL_STUD)\
\

\f3\i Involvement
\f1\i0 \
INV_STUD = mean(inv1_stud, inv2_stud, inv3_stud)\
\

\f3\i Confidence
\f1\i0 \
CON_STUD = mean(con1_stud, con2_stud, con3_stud, con4_stud)\
\

\f3\i Clarity
\f1\i0 \
CCL_STUD = mean(ccl1_stud, ccl2_stud, ccl3_stud)\
\

\f0\b Environment
\f1\b0 \
ENV_STUD = mean(OCS_STUD, JCHA_STUD, SCS_STUD)\
\

\f3\i Organizational Support
\f1\i0 \
OCS_STUD = mean(ocs1_stud, ocs2_stud, ocs3_stud)\
\

\f3\i Job Challenge
\f1\i0 \
JCHA_STUD = mean(jcha1_stud, jcha2_stud, jcha3_stud)\
\

\f3\i Social Support
\f1\i0 \
SCS_STUD = mean(scs1_stud, scs2_stud, scs3_stud, scs4_stud)\
\

\f0\b Activities
\f1\b0 \
ACT_STUD = mean(NET_STUD, CEXPL_STUD, LEAR_STUD)\
\

\f3\i Networking
\f1\i0 \
NET_STUD = mean(net1_stud, net2_stud, net3_stud)\
\

\f3\i Career Exploration
\f1\i0 \
CEXPL_STUD = mean(cexpl1_stud, cexpl2_stud, cexpl3_stud)\
\

\f3\i Continuous Learning
\f1\i0 \
LEAR_STUD = mean(lear1_stud, lear2_stud, lear3_stud)\
}